<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>joy aid Foundation</title>
    <!-- MDB icon -->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="css/mdb.min.css">
    <!-- Your custom styles (optional) -->
    <link rel="stylesheet" href="css/style.css">



    <style>
        .navbar:not(.top-nav-collapse) {
            background-color: #584903;
        }

        .top-nav-collapse {
            background-color: #7c5204;
        }

        @media (max-width: 768px) {
            .navbar:not(.top-nav-collapse) {
                background-color: #945b04;
            }
        }

        @media (min-width: 800px) and (max-width: 850px) {
            .navbar:not(.top-nav-collapse) {
                background-color: #8a5108;
            }
        }

        .border-top {
            border-top-width: 2px !important;
        }



        .gallery {
            -webkit-column-count: 3;
            -moz-column-count: 3;
            column-count: 3;
            -webkit-column-width: 33%;
            -moz-column-width: 33%;
            column-width: 33%;
        }

        .gallery .pics {
            -webkit-transition: all 350ms ease;
            transition: all 350ms ease;
        }

        .gallery .animation {
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
        }

        @media (max-width: 450px) {
            .gallery {
                -webkit-column-count: 1;
                -moz-column-count: 1;
                column-count: 1;
                -webkit-column-width: 100%;
                -moz-column-width: 100%;
                column-width: 100%;
            }
        }

        @media (max-width: 400px) {
            .btn.filter {
                padding-left: 1.1rem;
                padding-right: 1.1rem;
                font-size: 3px;
            }
        }
    </style>

</head>




<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">

        <div class="container">
            <!-- Collapse button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
                aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Collapsible content -->
            <div class="collapse navbar-collapse" id="basicExampleNav">

                <!-- Links -->
                <ul class="navbar-nav mr-auto smooth-scroll">
                    <li class="nav-item smooth-scroll list-unstyled">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                </ul>
                <!-- Links -->

                <ul class="navbar-nav">
                    <li class="nav-item pl-2 mb-2 mb-md-0 d-md-none d-xl-inline-block">
                        <a href="blog.html" type="button"
                            class="btn btn-outline-warning btn-md btn-rounded btn-navbar waves-effect waves-light">Blog</a>
                    </li>
                </ul>
            </div>
            <!-- Collapsible content -->

        </div>

    </nav>
    <br>
    <br>
    <br>
    <br>

    <div class="container">
        <h2 class="text-center mx-auto font-weight-bold mb-5 pb-2">Our Gallery</h2>
        <!-- Grid row -->
        <!-- Grid row -->
        <div class="row">
            <!-- Grid column -->

        </div>
        <!-- Grid row -->

        <!-- Grid row -->
        <div class=" container gallery" id="gallery">



            <!-- Grid column -->
            <div class="mb-3 pics animation all 2">
                <img class="img-fluid" src="img/IMG-20201013-WA0006.jpg" alt="Card image cap">
            </div>
            <!-- Grid column -->



            <!-- Grid column -->
            <div class="mb-3 pics animation all 1">
                <img class="img-fluid" src="img/IMG-20201013-WA0007.jpg" alt="Card image cap">
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="mb-3 pics animation all 2">
                <img class="img-fluid" src="img/IMG-20201013-WA0009.jpg" alt="Card image cap">
            </div>
            <!-- Grid column -->

            <!-- Grid column -->


            <!-- Grid column -->
            <div class="mb-3 pics animation all 1">
                <img class="img-fluid" src="img/IMG-20201013-WA0011.jpg" alt="Card image cap">
            </div>
            <!-- Grid column -->
            <div class="mb-3 pics animation all 1">
                <img class="img-fluid" src="img/IMG-20201013-WA0012.jpg" alt="Card image cap">
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="mb-3 pics animation all 1">
                <img class="img-fluid" src="img/WhatsApp Image 2020-04-12 at 12.18.01 (9).jpeg" alt="Card image cap">
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="mb-3 pics animation all 1">
                <img class="img-fluid" src="img/WhatsApp Image 2020-04-12 at 12.18.01 (7).jpeg" alt="Card image cap">
            </div>

            <!-- Grid column -->

            <div class="mb-3 pics animation all 2">
                <img class="img-fluid" src="img/WhatsApp Image 2020-04-12 at 12.18.01 (5).jpeg" alt="Card image cap">
            </div>
            <!-- Grid column -->
            <div class="mb-3 pics animation all 2">
                <img class="img-fluid" src="img/WhatsApp Image 2020-04-12 at 12.18.01 (10).jpeg" alt="Card image cap">
            </div>
            <!-- Grid column -->

            <br>


            <!-- Grid column -->
            <div class="mb-3 pics animation all 2">
                <img class="img-fluid" src="img/WhatsApp Image 2020-04-12 at 12.18.01 (12).jpeg" alt="Card image cap">
            </div>
            <!-- Grid column -->



            <!-- Grid column -->
            <div class="mb-3 pics animation all 1">
                <img class="img-fluid" src="img/WhatsApp Image 2020-04-12 at 12.18.01 (26).jpeg" alt="Card image cap">
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="mb-3 pics animation all 2">
                <img class="img-fluid" src="img/IMG-20201013-WA0020.jpg" alt="Card image cap">
            </div>
            <!-- Grid column -->

            <!-- Grid column -->


            <!-- Grid column -->
            <div class="mb-3 pics animation all 1">
                <img class="img-fluid" src="img/IMG-20201013-WA0014.jpg" alt="Card image cap">
            </div>
            <!-- Grid column -->
            <div class="mb-3 pics animation all 1">
                <img class="img-fluid" src="img/IMG_1210.JPG" alt="Card image cap">
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="mb-3 pics animation all 1">
                <img class="img-fluid" src="img/IMG_1208.JPG" alt="Card image cap">
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="mb-3 pics animation all 1">
                <img class="img-fluid" src="img/IMG-20201013-WA0018.jpg" alt="Card image cap">
            </div>

            <!-- Grid column -->

            <div class="mb-3 pics animation all 2">
                <img class="img-fluid" src="img/IMG_1210.JPG" alt="Card image cap">
            </div>
            <!-- Grid column -->
            <div class="mb-3 pics animation all 2">
                <img class="img-fluid" src="img/IMG-20201013-WA0015.jpg" alt="Card image cap">
            </div>
            <!-- Grid column -->

           

            <!-- Grid column -->
            <div class="mb-3 pics animation all 2">
                <img class="img-fluid" src="img/IMG_1211.JPG" alt="Card image cap">
            </div>
            <!-- Grid column -->


            <div class="mb-3 pics animation all 3">
                <img class="img-fluid" src="img/WhatsApp Image 2020-04-12 at 12.18.01 (27).jpeg" alt="Card image cap">
            </div>
            <!-- Grid column -->
            <div class="mb-3 pics animation all 3">
                <img class="img-fluid" src="img/WhatsApp Image 2020-04-12 at 12.18.01 (24).jpeg" alt="Card image cap">
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="mb-3 pics animation all 3">
                <img class="img-fluid" src="img/IMG-20201013-WA0020.jpg" alt="Card image cap">
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="mb-3 pics animation all 3">
                <img class="img-fluid" src="img/IMG_1213.JPG" alt="Card image cap">
            </div>
            <!-- Grid column -->
            <div class="mb-3 pics animation all 4">
                <img class="img-fluid" src="img/WhatsApp Image 2020-04-12 at 12.18.01 (5).jpeg" alt="Card image cap">
            </div>

            <!-- Grid column -->
            <div class="mb-3 pics animation all 4">
                <img class="img-fluid" src="img/IMG-20201013-WA0021.jpg" alt="Card image cap">
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="mb-3 pics animation all 4">
                <img class="img-fluid" src="img/IMG_1202.JPG" alt="Card image cap">
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="mb-3 pics animation all 1">
                <img class="img-fluid" src="img/WhatsApp Image 2020-04-12 at 12.18.01 (1).jpeg" alt="Card image cap">
            </div>
            <!-- Grid column -->

        </div>








        <!-- jQuery -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="js/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="js/mdb.min.js"></script>
        <!-- Your custom scripts (optional) -->
        <script type="text/javascript">
            $(function () {
                var selectedClass = "";
                $(".filter").click(function () {
                    selectedClass = $(this).attr("data-rel");
                    $("#gallery").fadeTo(100, 0.1);
                    $("#gallery div").not("." + selectedClass).fadeOut().removeClass('animation');
                    setTimeout(function () {
                        $("." + selectedClass).fadeIn().addClass('animation');
                        $("#gallery").fadeTo(300, 1);
                    }, 300);
                });
            });

            // MDB Lightbox Init
            $(function () {
                $("#mdb-lightbox-ui").load("mdb-addons/mdb-lightbox-ui.html");
            });

        </script>

</body>

</html>